阿里云账号：
用户名：羽760713  
密码：He2006zhe220
服务器远程链接密码：366979
systemctl stop firewalld.service
https://dev.aliyun.com/search.html
http://ygsh.oss-cn-shenzhen.aliyuncs.com/

服务器管理员账号：root
密码：He2006zhe220


微信开放平台：
用户名：3394608072@qq.com
密码：2006hbz220
http://open.weixin.qq.com


支付宝商户平台：（待客户打款，客户网银出现问题，待处理）
用户名：3394608072@qq.com
登录密码 Yangguangshenghuo187
支付密码：2006hbz220
https://open.alipay.com


IOS开发者账号：
用户名：3394608072@qq.com
密码：Yangguangshenghuo187


友盟（推送消息, 分享, 第三方登录）
账号：3394608072@qq.com
密码：He2006zhe220
http://www.umeng.com/
用户端:
AppKey: 599d871245297d4ece0018c2
Umeng Message Secret: c35f1e32b3c101d877e6919472d3bbe9
App Master Secret: udgqf9npdlnm30dmxhcj2gisdxgetwz7
商户段:
AppKey: 59aab55d677baa07a5000ad3
Umeng Message Secret: 05060c2b3b757984a5e14316324f0856
App Master Secret: qr2v0lzip9wsrqm4xssk88dewakkdlo2


腾讯应用宝,QQ,QQZone（个人账号）
账号：3394608072@qq.com
密码：2006hbz220
http://op.open.qq.com
AppID:1105543710
AppKey:WcTA1g0pEeT50ccg


百度帐号:
账号：zhaopeng7730
密码：z1344011
http://lbsyun.baidu.com/


阳光生活测试帐号:
账号：18011613272/18011613271
密码：111222

商家端： 18384102411    123456
		13122222222   111222
配送端：18383939950  abc123456

