阿里云账号：
用户名：羽760713  
密码：He2006zhe220
服务器远程链接密码：366979
systemctl stop firewalld.service
https://dev.aliyun.com/search.html

服务器管理员账号：root
密码：He2006zhe220


微信开放平台：
用户名：3394608072@qq.com
密码：2006hbz220
http://open.weixin.qq.com


支付宝商户平台：（待客户打款，客户网银出现问题，待处理）
用户名：3394608072@qq.com
登录密码 Yangguangshenghuo187
支付密码：2006hbz220
https://open.alipay.com


IOS开发者账号：
用户名：3394608072@qq.com
密码：Yangguangshenghuo187


友盟（推送消息）
账号：3394608072@qq.com
密码：He2006zhe220
http://www.umeng.com/


腾讯应用宝,QQ,QQZone（个人账号）
账号：3394608072@qq.com
密码：2006hbz220
http://op.open.qq.com


百度帐号:
账号：zhaopeng7730
密码：z1344011
http://lbsyun.baidu.com/


阳光生活测试帐号:
账号：18011613272
密码：111222

